*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
   /* background-image: url(./anime-girl-transparent-umbrella-rain-4k-31.jpg);  */

}
#header{
    width: 100%;
    height: 5vh;
    color:aliceblue
 
    /* background-image: url(./anime-girl-transparent-umbrella-rain-4k-31.jpg); */
    background-size: cover;
    background-position: center;
   
   
}
.topnav{
   background-color: #080808;
   font-size: 15px;
   font-family: 'Courier New', Courier, monospace;
 /* text-decoration-style: dashed; */
}
.topnav .fa-brands{
    float: right;
   margin-right: 10px;
   border:#b54679
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.image_background{
 /* background-image: url(./black-background-design.jpg); */

}
.logo{
    width: 140px;
    height: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
}
.header-text p{
    margin-top: 20%;
    /* font-size: 30px; */
    text-align: center;
    color: #191a1a;
}
.header-text h3{
    /* margin-top: 20%; */
    /* font-size: 30px; */
    text-align: center;
    color: #3eb2c7;
}
.header-text h2{
    margin-top: 20%;
    /* font-size: 30px; */
    text-align: center;
    color: #3eb2c7;
}
 .Img{
    /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; */
    display: grid;
      place-items: center
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    /* color: #3eb2c7; */
}
.header-text h1 span{
    color: #3eb2c7;
}
/* ------about me -------*/
#about{
    padding: 80px 0;
    color: #ababab;
    display:flex;
    display: inline-block;
}
/* .aboutUs{
    float: left;
} */
.row{
    /* display: flex; */
    
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    /* flex-basis: 35%; */

}
.about-col-1 {
    width: 100%;
    flex-basis: 35%;
    display: flex;
    border-radius: 15px;
    /* float: left; */
    /* display: inline-block;  */
}
.about-col-2 img{
    float: right;
    width: 40%;
    /* height:10px ; */
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    /* font-size: 60px; */
    font-weight: 600;
    color:  #3eb2c7;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
p{
    font-size: 15px;
}
.demo th td {
    float: left;
    /* border-collapse: collapse; */
    width: 50%;
    margin-bottom: 1000px;
    margin-top: 100px;
    padding: 10px;
    /* border: 1px solid #ddd; */
  }
  .demo1 th td {
    float: right;
    /* border-collapse: collapse; */
    width: 50%;
    margin-bottom: 1000px;
    margin-top: 100px;
    padding: 10px;
    /* border: 1px solid #ddd; */
  }
  th, td {
    text-align: left;
    padding: 16px;
    
  }
   .fa-solid{
    color: #3eb2c7;
    padding: 15px;
    font-size: 22px;

  
  }

 .fa-sharp {
    font-size: 60px;
    margin-bottom: 20px;
    padding-bottom: 2px;
    /* text-align: end; */
   
 }
 #about4{
    padding: 80px 0;
    color: #ababab;
    display:flex;
    display: inline-block;
}
 .about-col-4{
    flex-basis: 60%;
    display: flex;
    font-size: 14px;
    
 }
 .sub-title4{
    font-size: 14px;
    /* font-weight: 600; */
    color:  #3eb2c7;
    
 }
 .sub-title5{
    font-size: 14px;
    /* font-weight: 600; */
    color:  #3eb2c7;
 }
 .span{

    /* text-align: center; */
 }
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0084ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #0084ff;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/* services------------ */
#services{
    padding: 10px 0 ;
   
}
.services-List{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 10px;
}
.services-List div{
    background: #eef2f5;
    padding: 40px;
    color: #262626;
    font-size: 13px;
    font-weight: 300;
    /* margin-bottom: 5px; */
    /* border-radius: 10px; */
    transition: background 0.5s ,transform 0.5s;
}
.services-List div i{
    font-size:50px;
    margin-bottom: 30px;
   display: grid;
   place-items: center;
}
.services-List div h1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}
.services-List div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}
.services-List div .fa-check{
    color: #c73e50;
    /* padding: 15px; */
    font-size: 25px;
    float: right;
    margin-bottom: 20px;
    padding: 20px;
  }
.services-List div h4{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
    float: left;
    /* text-align: center; */
}
.services-List div h5{
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 15px;
    float: left;
   
   
    /* text-align: center; */
}
.services-List div h6{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    float: left;
    /* text-align: center; */
}
.services-List div h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    float: left;
    /* text-align: center; */
}

.services-List div p{
  
    margin-bottom: 15px;
    text-align: center;
}
.services-List div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-List div:hover{
    background: #00ccff;
    transform: translateY(-10px);
}
#services1{
    padding: 50px 0 ;
    float: left;
   
}
.services-List1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* float: left; */
}
.services-List1 div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    float: left;
    transition: background 0.5s ,transform 0.5s;
}
.services-List1 div h2{
    font-size: 50px;
    margin-bottom: 30px;
    float: left;
}
.services-List1 div h1{
    font-size: 20px;
    /* font-weight: 500;
    margin-bottom: 15px; */
    float: left;
}
.services-List1 div p{
    font-size: 20px;
    /* font-weight: 500; */
    /* margin-bottom: 15px; */
    float: left;
}
.services-List1 div h4{
    font-size: 10px;
    float: left;
    /* font-weight: 500;
    margin-bottom: 15px; */
}
.services-List1 div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-List1 div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 40px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0, 0 ,0 ,0.6) ,#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn1{
    display:inline block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3eb2c7;
    padding: 14px 50px;
    /* border-radius: 10px; */
    text-decoration: none;
    color: #3eb2c7;
    transition: background 0.5s;
   
}
.btn2{
    float: left;
    font-size: 20px;
    margin: 10px auto;
    margin-bottom: 10px;
    width: fit-content;
    border: 1px solid #3eb2c7;
    padding: 14px 50px;
    /* border-radius: 10px; */
    text-decoration: none;
    color: #3eb2c7;
    transition: background 0.5s;
   
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #524b4d;
    padding: 14px 50px;
    /* border-radius: 10px; */
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* contact */

.contact-left{
    flex-basis: 35%;
    padding-top: 20px;
    padding-bottom: 40px;


}
.contact-right{
    /* flex-basis: 60%; */
    float: right;
    background-color: #167a8b;
    /* padding-bottom: 10px; */
    /* margin-top: 10px; */


}
.contact-left p{
    /* margin: 30px; */
    font-size: 28px;
    border-bottom: 2px solid skyblue;
}
.contact-left h3{
    /* margin: 30px; */
    font-size: 18px;
}
/* .contact-left h6{
    /* margin: 30px; */
    /* font-size: 25px; */
/* } */ */
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.sociol-icons{
    margin-top: 30px;
}
.sociol-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.sociol-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: block;
    background: #0e6ca3;
    text-align: center;
}
.contact-right form{
    width: 100%;
    width:700px;
    /* height: 50px; */
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    /* display:grid;
    place-items: center; */

    background: #dddfe2;
    padding: 15px;
    padding-left: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    /* border-radius: 6px; */
 
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* --------------css for small screens---------- */
nav .fas{
    display: none;
}



@media only screen and (max-width: 600px){
    #header{
        background-image: url(./WhatsApp_Image_2022-11-19_at_18.17.40-removebg-preview.png)
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    
}